<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.widget.CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weekSeparatorLineColor="@null" 
         android:selectedWeekBackgroundColor="#00000000"
        android:showWeekNumber="false"
        android:firstDayOfWeek="2">
    </android.widget.CalendarView>

</LinearLayout>
