<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ua.insomnia.eventlist.LoadMoreListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ua.insomnia.eventlist.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" /> 

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/noEventView"
        android:visibility="gone"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ua.insomnia.textviewfonts.TextViewFonts
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_events_for_today" /> 

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/noConnectionView"
        android:visibility="gone"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ua.insomnia.textviewfonts.TextViewFonts
            android:id="@+id/txtNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_internet_connection" /> 

    </RelativeLayout>

</FrameLayout>