<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <ua.insomnia.textviewfonts.TextViewFonts
        android:id="@+id/textViewFonts1"
        style="@style/BlackTextColor"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="TextViewFonts"
        app:custom_font="MyriadPro-Regular.ttf" />

</LinearLayout>