<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >

        <LinearLayout
            android:id="@+id/info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/info_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <ua.insomnia.textviewfonts.TextViewFonts
                    android:id="@+id/textViewFonts1"
                    style="@style/BlackTextColor"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="24sp"
                    app:custom_font="Cuprum-Regular.ttf" />

                <include layout="@layout/info_block_item" />

                <ua.insomnia.textviewfonts.TextViewFonts
                    style="@style/BlackTextColor"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:custom_font="MyriadPro-Regular.ttf" />

                <include layout="@layout/info_block_item" />

                <include layout="@layout/info_block_item" />

                <include layout="@layout/info_block_item" />

                <include layout="@layout/info_block_item" />

                <include layout="@layout/info_block_item" />

                <include layout="@layout/info_block_item" />

                <include layout="@layout/info_block_item" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>